<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleev's Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <ul class="language-menu">
        <li class="language-menu-item">Eng</li>
        <li class="language-menu-item">Arm</li>
        <li class="language-menu-item">Rus</li>
    </ul>
    <ul class="tables-list">
        <li class="tables-list-item"><img src="img/battery.png" alt="battery-icon" width="25px" height="30px"></li>
        <li class="tables-list-item"><img src="img/human-body.png" alt="human-body-icon" width="25px" height="30px"></li>
        <li class="tables-list-item"><img src="img/sea.png" alt="sea-icon"  width="25px" height="30px"></li>
        <li class="tables-list-item"><img src="img/warning.png" alt="warning-icon"  width="25px" height="30px"></li>
        <li class="tables-list-item"><img src="img/crust.png" alt="earth-crust-icon"  width="28px" height="28px"></li>
        <li class="tables-list-item"><img src="img/price.png" alt="price-icon"  width="27px" height="27px"></li>
    </ul> 
    <main class="main-content">
        <div class="periodic-table">
            <div class="element hydrogen reactive-nonmetals elemInCathode essentialElements greaterThanOneMg greaterThanOneMg common" data-symbol="H"  data-atomic-number="1">
                <p class="symbol">H</p>
                <p class="name">Hydrogen</p>
                <p class="price-area average"></p>
            </div>
            <div class="element helium noble-gases littleAmounts serious-threat" data-symbol="He" data-atomic-number="2">
                <p class="symbol">He</p>
                <p class="name">Helium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element lithium alkali-metals elemInAnode nonEssentialElements lessThanOneMg limited-availability moderate" data-symbol="Li" data-atomic-number="3">
                <p class="symbol">Li</p>
                <p class="name">Lithium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element beryllium alkaline-earth-metals nonEssentialElements littleAmounts limited-availability scarce"  data-symbol="Be" data-atomic-number="4">
                <p class="symbol">Be</p>
                <p class="name">Beryllium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element boron metalloids nonEssentialElements greaterThanOneMg limited-availability moderate" data-symbol="B"  data-atomic-number="5">
                <p class="symbol">B</p>
                <p class="name">Boron</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element carbon reactive-nonmetals elemInCathode essentialElements littleAmounts common" data-symbol="C"  data-atomic-number="6">
                <p class="symbol">C</p>
                <p class="name">Carbon</p>
                <p class="price-area average"></p>
            </div>
            <div class="element nitrogen reactive-nonmetals essentialElements lessThanOneMg moderate" data-symbol="N"  data-atomic-number="7">
                <p class="symbol">N</p>
                <p class="name">Nitrogen</p>
                <p class="price-area low"></p>
            </div>
            <div class="element oxygen reactive-nonmetals elemInAnodeAndCathode essentialElements greaterThanOneMg abundant" data-symbol="O"  data-atomic-number="8">
                <p class="symbol">O</p>
                <p class="name">Oxygen</p>
                <p class="price-area low"></p>
            </div>
            <div class="element fluorine reactive-nonmetals nonEssentialElements lessThanOneMg common" data-symbol="F"  data-atomic-number="9">
                <p class="symbol">F</p>
                <p class="name">Fluorine</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element neon noble-gases lessThanOneMg" data-symbol="Ne" data-atomic-number="10">
                <p class="symbol">Ne</p>
                <p class="name">Neon</p>
                <p class="price-area high"></p>
            </div>
            <div class="element sodium alkali-metals elemInAnode essentialElements greaterThanOneMg plentiful" data-symbol="Na" data-atomic-number="11">
                <p class="symbol">Na</p>
                <p class="name">Sodium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element magnesium alkaline-earth-metals elemInAnode essentialElements greaterThanOneMg limited-availability plentiful" data-symbol="Mg" data-atomic-number="12">
                <p class="symbol">Mg</p>
                <p class="name">Magnesium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element aluminum post-transition-metals elemInAnode nonEssentialElements lessThanOneMg plentiful" data-symbol="Al" data-atomic-number="13">
                <p class="symbol">Al</p>
                <p class="name">Aluminum</p>
                <p class="price-area low"></p>
            </div>
            <div class="element silicon metalloids elemInAnode nonEssentialElements greaterThanOneMg limited-availability abundant" data-symbol="Si" data-atomic-number="14">
                <p class="symbol">Si</p>
                <p class="name">Silicon</p>
                <p class="price-area low"></p>
            </div>
            <div class="element phosphorus reactive-nonmetals elemInAnode essentialElements lessThanOneMg limited-availability common" data-symbol="P" data-atomic-number="15">
                <p class="symbol">P</p>
                <p class="name">Phosphorus</p>
                <p class="price-area high"></p>
            </div>
            <div class="element sulfur reactive-nonmetals elemInCathode essentialElements greaterThanOneMg common" data-symbol="S"  data-atomic-number="16">
                <p class="symbol">S</p>
                <p class="name">Sulfur</p>
                <p class="price-area low"></p>
            </div>
            <div class="element chlorine reactive-nonmetals essentialElements greaterThanOneMg common" data-symbol="Cl" data-atomic-number="17">
                <p class="symbol">Cl</p>
                <p class="name">Chlorine</p>
                <p class="price-area low"></p>
            </div>
            <div class="element argon noble-gases lessThanOneMg" data-symbol="Ar" data-atomic-number="18">
                <p class="symbol">Ar</p>
                <p class="name">Argon</p>
                <p class="price-area low"></p>
            </div>

            <div class="element potassium alkali-metals elemInAnode essentialElements greaterThanOneMg plentiful" data-symbol="K" data-atomic-number="19">
                <p class="symbol">K</p>
                <p class="name">Potassium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element calcium alkaline-earth-metals elemInAnode essentialElements greaterThanOneMg plentiful" data-symbol="Ca" data-atomic-number="20">
                <p class="symbol">Ca</p>
                <p class="name">Calcium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element scandium transition-metals nonEssentialElements littleAmounts limited-availability moderate" data-symbol="Sc" data-atomic-number="21">
                <p class="symbol">Sc</p>
                <p class="name">Scandium</p>
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element titanium transition-metals elemInAnode nonEssentialElements lessThanOneMg common" data-symbol="Ti" data-atomic-number="22">
                <p class="symbol">Ti</p>
                <p class="name">Titanium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element vanadium transition-metals elemInAnode nonEssentialElements lessThanOneMg limited-availability common" data-symbol="V"  data-atomic-number="23">
                <p class="symbol">V</p>
                <p class="name">Vanadium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element chromium transition-metals elemInAnode nonEssentialElements lessThanOneMg limited-availability common" data-symbol="Cr" data-atomic-number="24">
                <p class="symbol">Cr</p>
                <p class="name">Chromium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element manganese transition-metals elemInAnodeAndCathode essentialElements lessThanOneMg limited-availability common" data-symbol="Mn" data-atomic-number="25">
                <p class="symbol">Mn</p>
                <p class="name">Manganese</p>
                <p class="price-area low"></p>
            </div>
            <div class="element iron transition-metals elemInAnode essentialElements lessThanOneMg plentiful" data-symbol="Fe" data-atomic-number="26">
                <p class="symbol">Fe</p>
                <p class="name">Iron</p>
                <p class="price-area low"></p>
            </div>
            <div class="element cobalt transition-metals elemInAnode essentialElements lessThanOneMg limited-availability moderate" data-symbol="Co" data-atomic-number="27">
                <p class="symbol">Co</p>
                <p class="name">Cobalt</p>
                <p class="price-area average"></p>
            </div>
            <div class="element nickel transition-metals elemInAnodeAndCathode nonEssentialElements greaterThanOneMg limited-availability moderate" data-symbol="Ni" data-atomic-number="28">
                <p class="symbol">Ni</p>
                <p class="name">Nickel</p>
                <p class="price-area low"></p>
            </div>
            <div class="element copper transition-metals essentialElements lessThanOneMg limited-availability moderate" data-symbol="Cu" data-atomic-number="29">
                <p class="symbol">Cu</p>
                <p class="name">Copper</p>
                <p class="price-area low"></p>
            </div>
            <div class="element zinc post-transition-metals elemInAnode essentialElements lessThanOneMg serious-threat moderate" data-symbol="Zn" data-atomic-number="30">
                <p class="symbol">Zn</p>
                <p class="name">Zinc</p>
                <p class="price-area low"></p>
            </div>
            <div class="element gallium post-transition-metals nonEssentialElements lessThanOneMg serious-threat moderate" data-symbol="Ga" data-atomic-number="31">
                <p class="symbol">Ga</p>
                <p class="name">Gallium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element germanium metalloids nonEssentialElements lessThanOneMg serious-threat scarce" data-symbol="Ge" data-atomic-number="32">
                <p class="symbol">Ge</p>
                <p class="name">Germanium</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element arsenic metalloids nonEssentialElements lessThanOneMg serious-threat scarce" data-symbol="As" data-atomic-number="33">
                <p class="symbol">As</p>
                <p class="name">Arsenic</p>
                <p class="price-area low"></p>
            </div>
            <div class="element selenium reactive-nonmetals essentialElements lessThanOneMg limited-availability rare" data-symbol="Se" data-atomic-number="34">
                <p class="symbol">Se</p>
                <p class="name">Selenium</p>      
                <p class="price-area average"></p>      
            </div>
            <div class="element bromine reactive-nonmetals nonEssentialElements greaterThanOneMg scarce" data-symbol="Br" data-atomic-number="35">
                <p class="symbol">Br</p>
                <p class="name">Bromine</p>
                <p class="price-area low"></p>
            </div>
            <div class="element krypton noble-gases lessThanOneMg" data-symbol="Kr" data-atomic-number="36">
                <p class="symbol">Kr</p>
                <p class="name">Krypton</p>    
                <p class="price-area low"></p>
            </div>

            <div class="element rubidium alkali-metals nonEssentialElements lessThanOneMg moderate" data-symbol="Rb" data-atomic-number="37">
                <p class="symbol">Rb</p>
                <p class="name">Rubidium</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element strontium alkaline-earth-metals nonEssentialElements greaterThanOneMg limited-availability common" data-symbol="Sr" data-atomic-number="38">
                <p class="symbol">Sr</p>
                <p class="name">Strontium</p> 
                <p class="price-area low"></p>   
            </div>
            <div class="element yttrium transition-metals nonEssentialElements lessThanOneMg limited-availability moderate"    data-symbol="Y"  data-atomic-number="39">
                <p class="symbol">Y</p>
                <p class="name">Yttrium</p>   
                <p class="price-area average"></p> 
            </div>
            <div class="element zirconium transition-metals elemInAnode nonEssentialElements lessThanOneMg limited-availability common" data-symbol="Zr" data-atomic-number="40">
                <p class="symbol">Zr</p>
                <p class="name">Zirconium</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element niobium transition-metals nonEssentialElements lessThanOneMg limited-availability moderate" data-symbol="Nb" data-atomic-number="41">
                <p class="symbol">Nb</p>
                <p class="name">Niobium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element molybdenum transition-metals essentialElements lessThanOneMg limited-availability scarce" data-symbol="Mo" data-atomic-number="42">
                <p class="symbol">Mo</p>
                <p class="name">Molybdenum</p>
                <p class="price-area average"></p>
            </div>
            <div class="element technetium transition-metals" data-symbol="Tc" data-atomic-number="43">
                <p class="symbol">Tc</p>
                <p class="name">Technetium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element ruthenium transition-metals littleAmounts rising-threat small" data-symbol="Ru" data-atomic-number="44">
                <p class="symbol">Ru</p>
                <p class="name">Ruthenium</p>  
                <p class="price-area expensive"></p>  
            </div>
            <div class="element rhodium transition-metals rising-threat small" data-symbol="Rh" data-atomic-number="45">
                <p class="symbol">Rh</p>
                <p class="name">Rhodium</p>
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element palladium transition-metals limited-availability rare" data-symbol="Pd" data-atomic-number="46">
                <p class="symbol">Pd</p>
                <p class="name">Palladium</p>
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element silver transition-metals elemInCathode nonEssentialElements lessThanOneMg serious-threat rare" data-symbol="Ag" data-atomic-number="47">
                <p class="symbol">Ag</p>
                <p class="name">Silver</p>    
                <p class="price-area high"></p>
            </div>
            <div class="element cadmium post-transition-metals elemInAnode nonEssentialElements lessThanOneMg limited-availability rare" data-symbol="Cd" data-atomic-number="48">
                <p class="symbol">Cd</p>
                <p class="name">Cadmium</p>    
                <p class="price-area low"></p>
            </div>
            <div class="element indium post-transition-metals nonEssentialElements lessThanOneMg serious-threat rare" data-symbol="In" data-atomic-number="49">
                <p class="symbol">In</p>
                <p class="name">Indium</p>    
                <p class="price-area high"></p>
            </div>
            <div class="element tin post-transition-metals nonEssentialElements littleAmounts limited-availability scarce" data-symbol="Sn" data-atomic-number="50">
                <p class="symbol">Sn</p>
                <p class="name">Tin</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element antimony metalloids nonEssentialElements lessThanOneMg limited-availability rare" data-symbol="Sb" data-atomic-number="51">
                <p class="symbol">Sb</p>
                <p class="name">Antimony</p>    
                <p class="price-area low"></p>
            </div>
            <div class="element tellurium metalloids nonEssentialElements serious-threat small" data-symbol="Te" data-atomic-number="52">
                <p class="symbol">Te</p>
                <p class="name">Tellurium</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element iodine reactive-nonmetals essentialElements lessThanOneMg rare" data-symbol="I"  data-atomic-number="53">
                <p class="symbol">I</p>
                <p class="name">Iodine</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element xenon noble-gases lessThanOneMg" data-symbol="Xe" data-atomic-number="54">
                <p class="symbol">Xe</p>
                <p class="name">Xenon</p>    
                <p class="price-area low"></p>
            </div>

            <div class="element cesium alkali-metals nonEssentialElements lessThanOneMg scarce" data-symbol="Cs" data-atomic-number="55">
                <p class="symbol">Cs</p>
                <p class="name">Cesium</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element barium alkaline-earth-metals nonEssentialElements lessThanOneMg common" data-symbol="Ba" data-atomic-number="56">
                <p class="symbol">Ba</p>
                <p class="name">Barium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element hafnium transition-metals littleAmounts serious-threat scarce" data-symbol="Hf" data-atomic-number="72">
                <p class="symbol">Hf</p>
                <p class="name">Hafnium</p>    
                <p class="price-area expensive"></p>
            </div>
            <div class="element tantalum transition-metals nonEssentialElements littleAmounts rising-threat scarce" data-symbol="Ta" data-atomic-number="73">
                <p class="symbol">Ta</p>
                <p class="name">Tantalum</p>    
                <p class="price-area high"></p>
            </div>
            <div class="element tungsten transition-metals nonEssentialElements lessThanOneMg limited-availability scarce" data-symbol="W"  data-atomic-number="74">
                <p class="symbol">W</p>
                <p class="name">Tungsten</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element rhenium transition-metals littleAmounts small" data-symbol="Re" data-atomic-number="75">
                <p class="symbol">Re</p>
                <p class="name">Rhenium</p>    
                <p class="price-area expensive"></p>
            </div>
            <div class="element osmium transition-metals rising-threat small" data-symbol="Os" data-atomic-number="76">
                <p class="symbol">Os</p>
                <p class="name">Osmium</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element iridium transition-metals rising-threat small" data-symbol="Ir" data-atomic-number="77">
                <p class="symbol">Ir</p>
                <p class="name">Iridium</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element platinum transition-metals rising-threat small" data-symbol="Pt" data-atomic-number="78">
                <p class="symbol">Pt</p>
                <p class="name">Platinum</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element gold transition-metals nonEssentialElements littleAmounts limited-availability small" data-symbol="Au" data-atomic-number="79">
                <p class="symbol">Au</p>
                <p class="name">Gold</p>    
                <p class="price-area exorbitant"></p>
            </div>
            <div class="element mercury post-transition-metals elemInCathode nonEssentialElements littleAmounts limited-availability rare" data-symbol="Hg" data-atomic-number="80">
                <p class="symbol">Hg</p>
                <p class="name">Mercury</p>    
                <p class="price-area average"></p>
            </div>
            <div class="element thallium post-transition-metals nonEssentialElements lessThanOneMg limited-availability rare" data-symbol="Tl" data-atomic-number="81">
                <p class="symbol">Tl</p>
                <p class="name">Thallium</p>   
                <p class="price-area exorbitant"></p> 
            </div>
            <div class="element lead post-transition-metals elemInAnodeAndCathode nonEssentialElements lessThanOneMg limited-availability moderate" data-symbol="Pb" data-atomic-number="82">
                <p class="symbol">Pb</p>
                <p class="name">Lead</p>    
                <p class="price-area low"></p>
            </div>
            <div class="element bismuth post-transition-metals nonEssentialElements lessThanOneMg limited-availability small" data-symbol="Bi" data-atomic-number="83">
                <p class="symbol">Bi</p>
                <p class="name">Bismuth</p>    
                <p class="price-area low"></p>
            </div>
            <div class="element polonium post-transition-metals veryLittleAmounts" data-symbol="Po" data-atomic-number="84">
                <p class="symbol">Po</p>
                <p class="name">Polonium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element astatine metalloids" data-symbol="At" data-atomic-number="85">
                <p class="symbol">At</p>
                <p class="name">Astatine</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element radon noble-gases veryLittleAmounts" data-symbol="Rn" data-atomic-number="86">
                <p class="symbol">Rn</p>
                <p class="name">Radon</p>    
                <p class="price-area no-data"></p>
            </div>

            <div class="element francium alkali-metals" data-symbol="Fr" data-atomic-number="87">
                <p class="symbol">Fr</p>
                <p class="name">Francium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element radium alkaline-earth-metals nonEssentialElements veryLittleAmounts" data-symbol="Ra" data-atomic-number="88">
                <p class="symbol">Ra</p>
                <p class="name">Radium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element rutherfordium transition-metals" data-symbol="Rf" data-atomic-number="104">
                <p class="symbol">Rf</p>
                <p class="name">Rutherfordium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element dubnium transition-metals" data-symbol="Db" data-atomic-number="105">
                <p class="symbol">Db</p>
                <p class="name">Dubnium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element seaborgium transition-metals" data-symbol="Sg" data-atomic-number="106">
                <p class="symbol">Sg</p>
                <p class="name">Seaborgium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element bohrium transition-metals" data-symbol="Bh" data-atomic-number="107">
                <p class="symbol">Bh</p>
                <p class="name">Bohrium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element hassium transition-metals" data-symbol="Hs" data-atomic-number="108">
                <p class="symbol">Hs</p>
                <p class="name">Hassium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element meitnerium" data-symbol="Mt" data-atomic-number="109">
                <p class="symbol">Mt</p>
                <p class="name">Meitnerium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element darmstadtium" data-symbol="Ds" data-atomic-number="110">
                <p class="symbol">Ds</p>
                <p class="name">Darmstadtium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element roentgenium" data-symbol="Rg" data-atomic-number="111">
                <p class="symbol">Rg</p>
                <p class="name">Roentgenium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element copernicium post-transition-metals" data-symbol="Cn" data-atomic-number="112">
                <p class="symbol">Cn</p>
                <p class="name">Copernicium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element nihonium" data-symbol="Nh" data-atomic-number="113">
                <p class="symbol">Nh</p>
                <p class="name">Nihonium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element flerovium" data-symbol="Fl" data-atomic-number="114">
                <p class="symbol">Fl</p>
                <p class="name">Flerovium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element moscovium" data-symbol="Mc" data-atomic-number="115">
                <p class="symbol">Mc</p>
                <p class="name">Moscovium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element livermorium" data-symbol="Lv" data-atomic-number="116">
                <p class="symbol">Lv</p>
                <p class="name">Livermorium</p>    
                <p class="price-area no-data"></p>
            </div>
            <div class="element tennessine" data-symbol="Ts" data-atomic-number="117">
                <p class="symbol">Ts</p>
                <p class="name">Tennessine</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element oganesson" data-symbol="Og" data-atomic-number="118">
                <p class="symbol">Og</p>
                <p class="name">Oganesson</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element lanthanum lanthanides elemInAnode nonEssentialElements littleAmounts limited-availability moderate" data-symbol="La" data-atomic-number="57">
                <p class="symbol">La</p>
                <p class="name">Lanthanum</p>
                <p class="price-area low"></p>
            </div>
            <div class="element cerium lanthanides elemInAnode nonEssentialElements littleAmounts limited-availability moderate" data-symbol="Ce" data-atomic-number="58">
                <p class="symbol">Ce</p>
                <p class="name">Cerium</p>
                <p class="price-area low"></p>
            </div>
            <div class="element praseodymium lanthanides elemInAnode littleAmounts limited-availability scarce" data-symbol="Pr" data-atomic-number="59">
                <p class="symbol">Pr</p>
                <p class="name">Praseodymium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element neodymium lanthanides elemInAnode littleAmounts limited-availability moderate" data-symbol="Nd" data-atomic-number="60">
                <p class="symbol">Nd</p>
                <p class="name">Neodymium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element promethium lanthanides" data-symbol="Pm" data-atomic-number="61">
                <p class="symbol">Pm</p>
                <p class="name">Promethium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element samarium lanthanides nonEssentialElements littleAmounts limited-availability scarce" data-symbol="Sm" data-atomic-number="62">
                <p class="symbol">Sm</p>
                <p class="name">Samarium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element europium lanthanides littleAmounts limited-availability scarce" data-symbol="Eu" data-atomic-number="63">
                <p class="symbol">Eu</p>
                <p class="name">Europium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element gadolinium lanthanides littleAmounts limited-availability scarce" data-symbol="Gd" data-atomic-number="64">
                <p class="symbol">Gd</p>
                <p class="name">Gadolinium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element terbium lanthanides littleAmounts limited-availability scarce" data-symbol="Tb" data-atomic-number="65">
                <p class="symbol">Tb</p>
                <p class="name">Terbium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element dysprosium lanthanides littleAmounts limited-availability scarce" data-symbol="Dy" data-atomic-number="66">
                <p class="symbol">Dy</p>
                <p class="name">Dysprosium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element holmium lanthanides littleAmounts limited-availability scarce" data-symbol="Ho" data-atomic-number="67">
                <p class="symbol">Ho</p>
                <p class="name">Holmium</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element erbium lanthanides littleAmounts limited-availability scarce" data-symbol="Er" data-atomic-number="68">
                <p class="symbol">Er</p>
                <p class="name">Erbium</p>
                <p class="price-area average"></p>
            </div>
            <div class="element thulium lanthanides littleAmounts limited-availability rare" data-symbol="Tm" data-atomic-number="69">
                <p class="symbol">Tm</p>
                <p class="name">Thulium</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element ytterbium lanthanides littleAmounts limited-availability scarce" data-symbol="Yb" data-atomic-number="70">
                <p class="symbol">Yb</p>
                <p class="name">Ytterbium</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element lutetium lanthanides littleAmounts limited-availability rare" data-symbol="Lu" data-atomic-number="71">
                <p class="symbol">Lu</p>
                <p class="name">Lutetium</p>
                <p class="price-area expensive"></p>
            </div>
            <div class="element actinium actinides" data-symbol="Ac" data-atomic-number="89">
                <p class="symbol">Ac</p>
                <p class="name">Actinium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element thorium actinides nonEssentialElements lessThanOneMg moderate" data-symbol="Th" data-atomic-number="90">
                <p class="symbol">Th</p>
                <p class="name">Thorium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element protactinium actinides veryLittleAmounts" data-symbol="Pa" data-atomic-number="91">
                <p class="symbol">Pa</p>
                <p class="name">Protactinium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element uranium actinides nonEssentialElements lessThanOneMg rising-threat scarce" data-symbol="U" data-atomic-number="92">
                <p class="symbol">U</p>
                <p class="name">Uranium</p>
                <p class="price-area high"></p>
            </div>
            <div class="element neptunium actinides" data-symbol="Np" data-atomic-number="93">
                <p class="symbol">Np</p>
                <p class="name">Neptunium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element plutonium actinides" data-symbol="Pu" data-atomic-number="94">
                <p class="symbol">Pu</p>
                <p class="name">Plutonium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element americium actinides" data-symbol="Am" data-atomic-number="95">
                <p class="symbol">Am</p>
                <p class="name">Americium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element curium actinides" data-symbol="Cm" data-atomic-number="96">
                <p class="symbol">Cm</p>
                <p class="name">Curium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element berkelium actinides" data-symbol="Bk" data-atomic-number="97">
                <p class="symbol">Bk</p>
                <p class="name">Berkelium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element californium actinides" data-symbol="Cf" data-atomic-number="98">
                <p class="symbol">Cf</p>
                <p class="name">Californium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element einsteinium actinides" data-symbol="Es" data-atomic-number="99">
                <p class="symbol">Es</p>
                <p class="name">Einsteinium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element fermium actinides" data-symbol="Fm" data-atomic-number="100">
                <p class="symbol">Fm</p>
                <p class="name">Fermium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element mendelevium actinides" data-symbol="Md" data-atomic-number="101">
                <p class="symbol">Md</p>
                <p class="name">Mendelevium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element nobelium actinides" data-symbol="No" data-atomic-number="102">
                <p class="symbol">No</p>
                <p class="name">Nobelium</p>
                <p class="price-area no-data"></p>
            </div>
            <div class="element lawrencium actinides" data-symbol="Lr" data-atomic-number="103">
                <p class="symbol">Lr</p>
                <p class="name">Lawrencium</p>
                <p class="price-area no-data"></p>
            </div>
        </div>
    </main>    
    <script src="script.js"></script>
</body>
</html>
